DB_NAME=swipe
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vladimirov.artem.prk@gmail.com
EMAIL_HOST_PASSWORD=xfvmamrqpdasrekg